DB_HOST=localhost
DB_NAME=atypikhouse
DB_USER=atypikhouse
DB_PASSWORD=atypikhouse
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_DB=atypikhouse
POSTGRES_USER=atypikhouse
POSTGRES_PASSWORD=atypikhouse